# document-expansion

./: .gitignore  pom.xml
analysis/: rank_change.py  rank_change_one_doc.py
src/main/java/edu/gslis/evaluation/evaluators/: MAPEvaluator.java  NDCGEvaluator.java  SetEvaluator.java
src/main/java/edu/gslis/indexes/: CachedFeatureVectorIndexWrapperIndriImpl.java
src/main/java/edu/gslis/scoring/expansion/: ExpandedRM1Builder.java
src/main/java/org/retrievable/document_expansion/: DocumentExpander.java  PreExpandedDocumentExpander.java
src/main/java/org/retrievable/document_expansion/data/: ExpandedDocument.java
src/main/java/org/retrievable/document_expansion/expansion/: DocumentExpander.java  DocumentExpanderWithPremadePseudoQueries.java  PreExpandedDocumentExpander.java  QueryDependentDocumentExpander.java
src/main/java/org/retrievable/document_expansion/features/: FeatureUtils.java  LMFeatures.java  TermFeatures.java
src/main/java/org/retrievable/document_expansion/lms/: InterpolationWeights.java  LanguageModelEstimator.java
src/main/java/org/retrievable/document_expansion/main/: CompareOriginalAndExpandedLMs.java  RunBaseline.java  RunBaselineRM3.java  RunDELM.java  RunExpandedRMRetrieval.java  RunExpandedRMRetrievalWithGivenExpansionDocs.java  RunExpandedRetrieval.java  RunExpandedRetrievalWithGivenExpansionDocs.java  RunPremadePseudoQueryExpandedRetrieval.java  RunQueryDependentExpandedRetrieval.java  ShowOriginalAndExpandedLMs.java  StepByStep.java
src/main/java/org/retrievable/document_expansion/scoring/: DocScorerWithDoNothingPrior.java  DocScorerWithNormalizedScorePrior.java  DocScorerWithStoredScorePrior.java  ExpansionDocScorer.java
src/main/kotlin/edu/gslis/searchhits/: SearchHitsBatchReader.kt
src/main/kotlin/org/retrievable/documentExpansion/analysis/: UserStudyAnalysis.kt
src/main/kotlin/org/retrievable/documentExpansion/data/: Sampling.kt
src/main/kotlin/org/retrievable/documentExpansion/features/: DocumentFeatures.kt  FeatureUtils.kt  PairwiseDocumentFeatures.kt  PseudoQueryFeatures.kt  QueryPerformancePredictors.kt
src/main/kotlin/org/retrievable/documentExpansion/main/: CollectUserStudyData.kt  ComputeDocumentFeatures.kt  ComputeExpansionFeatures.kt  ComputeExpansionFeatures2.kt  ComputeExtraFeatures.kt  ComputePostExpansionFeatures.kt  ComputePreExpansionFeatures.kt  ComputeUserStudyMetrics.kt
src/main/kotlin/org/retrievable/documentExpansion/scripts/: PseudoQueries.kt  RelevanceModels.kt  UserStudyDocumentQueryLikelihoods.kt
src/main/kotlin/org/retrievable/documentExpansion/utils/: OptimalParameters.kt
